# SOA-2

./: README.md  pom.xml
demography/: pom.xml
demography/src/main/java/com/example/demography/config/: DisableSniHostCheckConfiguration.java  SecurityConfiguration.java
demography/src/main/java/com/example/demography/controllers/: DemographyController.java
demography/src/main/java/com/example/demography/dto/: ErrorMessageDto.java
demography/src/main/java/com/example/demography/execption/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demography/src/main/java/com/example/demography/repository/: PersonRepository.java
demography/src/main/java/com/example/demography/service/: PersonService.java
demography/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/components/common/: InputField.jsx  SelectField.jsx
frontend/src/components/demography/content/: CountOfPersons.jsx  PercentageOfPersons.jsx
frontend/src/components/demography/page/: DemographyPage.jsx
frontend/src/components/navHeader/: style.css
frontend/src/components/person/content/: CountPerson.jsx  CreatePerson.jsx  DeletePerson.jsx  FilterPerson.jsx  SearchPerson.jsx  UpdatePerson.jsx
frontend/src/components/person/page/: PersonPage.jsx
person-service/: pom.xml
person-service/src/main/java/ru/lab2/personservice/: PersonApplication.java  PersonServiceApplication.java
person-service/src/main/java/ru/lab2/personservice/configuration/: ApplicationConfig.java  CORSFilter.java
person-service/src/main/java/ru/lab2/personservice/dto/: ErrorMessageDto.java
person-service/src/main/java/ru/lab2/personservice/repostirory/: PersonRepository.java
person-service/src/main/java/ru/lab2/personservice/resources/: HelloResource.java  PersonResource.java
person-service/src/main/webapp/WEB-INF/: web.xml
