<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>library</module>
        <module>person-service</module>
        <module>demography</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.lab2</groupId>
    <artifactId>soa-lab2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>soa-lab2</name>
</project>