spring.application.name=demography
server.port=8444
server.ssl.enabled=true
server.ssl.key-store=classpath:soakeystore.p12
server.ssl.key-store-password=adminsoa
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=soakey